MONGODB_URL=mongodb://localhost:27017/cryptoconnect
JWT_SECRET_KEY=your-super-secret-jwt-key-here-change-this-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# XRPL Configuration
XRPL_NETWORK=testnet
ISSUER_WALLET_SEED=your-xrpl-issuer-wallet-seed-here
ISSUER_WALLET_ADDRESS=rER3Dowd79aQWtp8bBwrE29MGwq17z5AXR
# privet_key=00A124736602F6A84577A18D63A2426C34964DF3FE9CF462BBA2DE460ADFF5F8DA
# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True